@import 'variable';

.ant-layout-sider{
  background-color: map-get($colors,'bg');
}

.spin-container{
  transform: translate(50%, 50%);
}

//定义文字和背景颜色 键值对
each(@colors, {
  .text-@{key} {
    color: @value
  }

  .bg-@{key} {
    background-color: @value;
  }
});

each(@direction, {
  .text-@{value} {
    text-align: @{value};
  }
})

//定义字体大小
each(@font-sizes, {
  .fs-@{key} {
    font-size: @{value};
  }
})


//文字相关
.text-ellipsis{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}

//宽度、高度相关样式
.w-100{
  width: 100%;
}
.w-80{
  width: 80%;
}
.h-100{
  height: 100%;
}
.vw-100{
  width: 100vw;
}

//flex布局相关
.d-flex{
  display: flex;
}
.flex-column{
  flex-direction: column;
}
.flex-wrap{
  flex-wrap: wrap;
}

each(@flex-jc, {
  .jc-@{key} {
    justify-content: @{value}
  }
})



each(@flex-ai, {
  .ai-@{key} {
    align-items: @{value};
  }
})

.flex-1{
  flex:1;
}
.flex-grow-1{
  flex-grow: 1;
}

//边距设置
each(@spacing-types, .(@typeValue, @typeKey, @typeIndex){
  //样式m-0 p-3 设置margin或者padding四个方向等值
  each(@spacing-sizes, .(@sizeValue, @sizeKey, @sizeIndex){
    .@{typeKey}-@{sizeKey} {
      @{typeValue}: @{sizeValue} * @{spacing-base-size}
    }
  })
  //样式 mx-1..... x表示水平方向 left或right 设置margin或者padding水平方向等值
  each(@spacing-sizes, .(@sizeValue, @sizeKey, @sizeIndex){
    .@{typeKey}-@{sizeKey} {
        @{typeValue}-left: @{sizeValue} * @{spacing-base-size};
        @{typeValue}-right: @{sizeValue} * @{spacing-base-size};
    }
  })
  //样式my-1 py-2 y表示垂直方向
  each(@spacing-sizes, .(@sizeValue, @sizeKey, @sizeIndex){
    .@{typeKey}-@{sizeKey} {
        @{typeValue}-top: @{sizeValue} * @{spacing-base-size};
        @{typeValue}-bottom: @{sizeValue} * @{spacing-base-size};
    }
  })

  //样式.mt-1 .pr-2..........
  each(@spacing-directions, .(@directionValue, @directionKey, @directionIndex){
    each(@spacing-sizes, .(@sizeValue, @sizeKey, @sizeIndex){
      .@{typeKey}@{directionKey}-@{sizeKey} {
        @{typeValue}-@{directionValue}: @{sizeValue} * @{spacing-base-size}
      }
    })
  })
})






