@import '~antd/lib/style/themes/default.less';

.title{
  background-color: #722ed1;
  color: white;
  padding: 10px 24px;
  border-radius: 6px;

  .name{
    font-weight: bold;
    font-size: 16px;
  }

  .desc {
    font-size: 10px;
  }
}
.cardWrapper {
  .rowContainer {
  }
}
