export default {
  'menu.welcome': '数据总览',
  'menu.home': '首页',
  'menu.manage': 'AI助诊',
  'menu.manage.message': '基本信息',
  'menu.manage.image': '历史记录',
  'menu.manage.predict': '模型预测',
  'menu.message': '基本信息',
  'menu.image': '历史记录',
  'menu.predict': '模型预测',
  'menu.userList': '账号管理',
  'menu.models': '模型管理',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.list.table-list': '病人列表',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.selfCenter': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出登录',
};
